# Substitua os valores abaixo pelos valores reais 
# token-global, token-instancia, nome-instancia e https://api.exemplo.com

EVO_API_TOKEN='token-global'
EVO_INSTANCE_TOKEN='token-instancia'
EVO_INSTANCE_NAME="nome-instancia"
EVO_BASE_URL="https://api.exemplo.com"
